
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
  <title>和4399一起过春节</title>
  <meta name="Description" content="【4399】惊喜迎新年，福利大放送，游戏盒万份好礼齐上阵，现在前往春节主会场抽苹果手机，索尼耳机！">
  <meta name="Keywords" content="新年快乐,4399,4399游戏盒,春节快乐">
  <!-- <script>
  if (
    location.href.indexOf("https") < 0 &&
    location.href.indexOf("cnhd") !=-1
  ) {
    location.replace(
      "https://huodong.4399.com/cnhd/y2024/game/11thPC/index"
    );
  }</script> -->
  <script>
    window["buildTime"] = "1737707954261";
    window["cdnUrl"] = "//m.img4399.com/rds/y2025/game/spring//";
  </script>
  <link rel="icon" href="//m.img4399.com/static/web/android/image/favicon.ico" />
  <link rel="stylesheet" href="//m.img4399.com/rds/base/css/loading.css" />
  <link rel="stylesheet" href="//m.img4399.com/rds/base/css/commonStyle.css" />
  <link href="//newsimg.5054399.com/css/shouyou/shouji_new_head_style_e1.css" rel="stylesheet" type="text/css">
  <style>
    .container {
      width: 1200px;
      margin: 0 auto;
      position: relative;
    }
  </style>
  <style>
    .ie8-box {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 100;
      display: none;
      position: fixed;
      background-color: #fff;
    }
    .ie8 {
      display: none;
      width: 600px;
      height: 700px;
      margin: 0 auto;
      margin-top: 100px;
    }

    .ie8 div {
      margin: 0;
      padding: 0;
    }

    .ie8 .ie8-user {
      width: 400px;
      height: 400px;
      margin: 0 auto;
      display: block;
    }

    .ie8 .ie8-text {
      font-size: 30px;
      color: #656565;
      font-weight: bold !important;
      text-align: center;
      font-family: "microsoft yahei", "Helvetica Neue", Helvetica, STHeiTi,
        sans-serif;
    }

    .ie8 .ie8-info {
      width: 400px;
      margin: 0 auto;
      font-size: 16px;
      color: #bbb;
      text-align: center;
      margin-top: 50px !important;
    }

    .ie8 .ie8-list {
      width: 200px;
      margin: 0 auto;
      margin-top: 30px;
      white-space: nowrap;
    }

    .ie8-list a {
      display: inline-block;
    }

    .ie8-list a img {
      display: block;
      width: 45px;
    }

    .ie8-list .google {
      margin-left: -10px;
    }

    .ie8-list .firefox {
      margin: 0 30px;
    }
  </style>
  <!--[if lte IE 11]>
      <style type="text/css">
        html,
        body {
          *background-color: #fff !important;
          background-color: #fff !important;
        }
        #app {
          display: none !important;
        }
        #loadingBox {
          display: none !important;
        }
        .ie8-box {
          display: block !important;
        }
        .ie8 {
          display: block !important;
        }
        .popRoot {
          display: none !important;
        }
      </style>
    <![endif]-->
  <script>
    //判断是否是否兼容IE运行
    function isIE() {
      if (!!window.ActiveXObject || "ActiveXObject" in window) return true;
      else return false;
    }
    console.log("是否ie", isIE());
    (function check() {
      if (isIE()) {
        var stylee = document.createElement("style");
        stylee.type = "text/css";
        var sHtml =
          "html,body {*background-color: #fff !important;background-color: #fff !important;} #app,#Home {display: none !important;} #loadingBox { display: none !important;} .ie8-box {display: block !important;} .ie8 {display: block !important;} .popRoot {display: none !important;}";
        stylee.innerHTML = sHtml;
        var el = document.getElementsByTagName("head")[0];
        el.appendChild(stylee);
      }
    })();
  </script>
  <script src="https://m.img4399.com/rds/base/js/jquery-1.8.3.min.js"></script>
  <script src="//ptlogin.3304399.net/resource/ucenter.js"></script>
  <link rel="stylesheet" href="//ptlogin.3304399.net/resource/css/init.css">
  </link>
  <link rel="stylesheet" href="//ptlogin.3304399.net/resource/css/base.css">
  </link>
  <script>
    document.domain = "4399.com";
  </script>
<link href="//m.img4399.com/rds/y2025/game/spring//css/index.ff33ff3215c4244f41ed.css" rel="stylesheet"></head><script src="//m.img4399.com/rds/maintain/game/activitySharePop/static/js/index.js?version=1737886683889"></script><script src="//m.img4399.com/rds/maintain/game/activityContext/static/js/index_ver_1.js?version=1737886683889"></script>
<body>
  <div class="ie8-box">
    <div class="ie8">
      <img src="https://fs.img4399.com/box/cp/hd/2022/07/14/17_9d8Wxy.500x500.png" alt="" class="ie8-user" />
      <div class="ie8-text">哎呀，你的浏览器版本不兼容</div>
      <div class="ie8-info">由于IE浏览器已停止服务支持，为了更好的体验推荐使用以下浏览器（极速模式）：</div>
      <ul class="ie8-list">
        <a href="https://www.google.cn/intl/zh-CN/chrome/" target="_black" class="google"><img
            src="https://fs.img4399.com/box/cp/hd/2022/07/14/17_FqjOwp.250x251.png" alt="" /></a>
        <a href="http://www.firefox.com.cn/" target="_black" class="firefox"><img
            src="https://fs.img4399.com/box/cp/hd/2022/07/14/17_PfP8iu.44x39.png" alt="" /></a>
        <a href="http://browser.360.cn/" target="_black" class="browser360"><img
            src="https://fs.img4399.com/box/cp/hd/2022/07/14/17_SDNlhX.46x40.png" alt="" /></a>
      </ul>
    </div>
  </div>
  <!-- 首屏 -->
  <div id="app"></div>
  <script src="//m.img4399.com/rds/base/js/corejs-3.28.0.min.js"></script>
<script src="//m.img4399.com/rds/y2025/game/spring//js/runtime.150592eab9a1dc860ca2.js"></script><script src="//m.img4399.com/rds/y2025/game/spring//js/index.555c576f47bbe1d5641f.js"></script><script src="//m.img4399.com/rds/y2025/game/spring//js/print.dd5f1b703d21d724d999.js"></script></body><script src="//m.img4399.com/rds/maintain2024/game/activityPageClick/static/js/index.js?version=1737886683889"></script>
</html>
